# ProgramlamaveTekonolojiForum

./: .gitignore
ProgTeknoForum/: ProgTeknoForum.sln
ProgTeknoForum/Controllers/: HomeController.cs
ProgTeknoForum/Models/: ErrorViewModel.cs
ProgTeknoForum/Properties/: launchSettings.json
ProgTeknoForum/Views/: _ViewImports.cshtml
ProgTeknoForum/Views/Shared/: _Layout.cshtml
ProgramlamaveTeknolojiForum/: Program.cs  ProgramlamaveTeknolojiForum.csproj  ProgramlamaveTeknolojiForum.sln  appsettings.json  index.html
ProgramlamaveTeknolojiForum/Controllers/: AnaSayfaController.cs  ForumController.cs  HomeController.cs  KullaniciController.cs
ProgramlamaveTeknolojiForum/Data/: ApplicationDbContext.cs
ProgramlamaveTeknolojiForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProgramlamaveTeknolojiForum/Models/: AnaSayfaModel.cs  ErrorViewModel.cs  KonuAcSayfaModel.cs  KonuModel.cs  KonuSayfaModel.cs  KullaniciSayfaModel.cs  SoruCevapModel.cs
ProgramlamaveTeknolojiForum/Properties/: launchSettings.json
ProgramlamaveTeknolojiForum/ViewComponents/: NavbarViewComponent.cs
ProgramlamaveTeknolojiForum/Views/: _ViewImports.cshtml
ProgramlamaveTeknolojiForum/Views/AnaSayfa/: AnaSayfa.cshtml
ProgramlamaveTeknolojiForum/Views/Forum/: AnaSayfa.cshtml  Konu.cshtml  KonuAc.cshtml  SoruCevap.cshtml
ProgramlamaveTeknolojiForum/Views/Kullanici/: Giris.cshtml  Kayit.cshtml
ProgramlamaveTeknolojiForum/Views/Shared/: _Layout.cshtml
ProgramlamaveTeknolojiForum/Views/Shared/Components/Navbar/: Default.cshtml
ProgramlamaveTeknolojiForum/wwwroot/css/: admin.css  admin.html  anasayfa.css  anasayfa.html  hakkımızda.html  konu.css  konu.html  konuacma.css  konuacma.html  konusayfa.css  konusayfa.html  kurallar.css  kurallar.html  layout.css  logın.css  logın.html  sohbet.css  sohbet.html  sorucevap.css  sorucevap.html  sorucevapsayfa.css  sorucevapsayfa.html  uyeler.css  uyeler.html  uyeolma.css  uyeolma.html  uyesayfasi.css  uyesayfasi.html
ProgramlamaveTeknolojiForum/wwwroot/js/: site.js
WebApplication1/: Rpogra.sln  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
kutuphane/: Baglanti.cs  Class1.cs  KullaniciResimleri.Designer.cs  KullaniciYetki.cs  TblKategori.cs  TblKategoriVeri.cs  TblKullanici.cs  TblKullaniciVeri.cs  TblPost.cs  TblPostVeri.cs  TblPostlar.cs  VMAnaSayfa.cs  VMPost.cs  kutuphane.csproj  yapılacaklar.txt
